# toss-watch

./: .gitignore  CLAUDE.md  TOSS_WATCH_API_SPEC.md  WATCH_NOTIFICATION_INVESTIGATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/comon/toss_watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/comon/toss_watch/: MainActivity.kt  TossWatchApplication.kt
app/src/main/java/dev/comon/toss_watch/navigation/: MainViewModel.kt  Navigator.kt  SplashScreen.kt  TossWatchNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/comon/toss_watch/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/comon/toss_watch/core/common/coroutine/: DispatcherProvider.kt
core/common/src/main/kotlin/dev/comon/toss_watch/core/common/mvi/: BaseMviViewModel.kt  MviContract.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/dev/comon/toss_watch/core/database/: PortfolioStockCache.kt  PortfolioStockCacheImpl.kt  TossWatchDatabase.kt
core/database/src/main/kotlin/dev/comon/toss_watch/core/database/dao/: PortfolioStockDao.kt
core/database/src/main/kotlin/dev/comon/toss_watch/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/dev/comon/toss_watch/core/database/entity/: PortfolioStockEntity.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/main/kotlin/dev/comon/toss_watch/core/datastore/: DataStoreTokenStore.kt  TokenStore.kt
core/datastore/src/main/kotlin/dev/comon/toss_watch/core/datastore/crypto/: TokenCipher.kt
core/datastore/src/main/kotlin/dev/comon/toss_watch/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/dev/comon/toss_watch/core/designsystem/component/: TossWatchButton.kt  TossWatchErrorDialog.kt  TossWatchLoadingIndicator.kt
core/designsystem/src/main/kotlin/dev/comon/toss_watch/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/comon/toss_watch/core/model/: CachedStock.kt  NetworkResult.kt
core/model/src/main/kotlin/dev/comon/toss_watch/core/model/navigation/: AppRoute.kt
core/model/src/main/kotlin/dev/comon/toss_watch/core/model/watch/: PairedWatchInfo.kt  WatchPairingPayload.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/dev/comon/toss_watch/core/network/: AuthInterceptor.kt  SafeApiCall.kt  TokenAuthenticator.kt  TokenRefreshApi.kt
core/network/src/main/kotlin/dev/comon/toss_watch/core/network/di/: NetworkModule.kt  RefreshClient.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/dev/comon/toss_watch/feature/auth/data/di/: AuthDataModule.kt
feature/auth/src/main/kotlin/dev/comon/toss_watch/feature/auth/presentation/: AuthContract.kt  AuthViewModel.kt
feature/auth/src/test/kotlin/dev/comon/toss_watch/feature/auth/data/: AuthRepositoryImplTest.kt
feature/auth/src/test/kotlin/dev/comon/toss_watch/feature/auth/presentation/: AuthViewModelTest.kt
feature/auth/src/test/kotlin/dev/comon/toss_watch/feature/auth/util/: FakeAuthRepository.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/kotlin/dev/comon/toss_watch/feature/dashboard/presentation/: DashboardContract.kt  DashboardViewModel.kt
feature/dashboard/src/test/kotlin/dev/comon/toss_watch/feature/dashboard/presentation/: DashboardViewModelTest.kt
feature/dashboard/src/test/kotlin/dev/comon/toss_watch/feature/dashboard/util/: FakeDashboardRepository.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
feature/setting/: build.gradle.kts
feature/setting/src/main/kotlin/dev/comon/toss_watch/feature/setting/presentation/: SettingContract.kt  SettingViewModel.kt
feature/setting/src/test/kotlin/dev/comon/toss_watch/feature/setting/presentation/: SettingViewModelTest.kt
feature/setting/src/test/kotlin/dev/comon/toss_watch/feature/setting/util/: FakeSettingRepository.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
feature/tosskey/: build.gradle.kts
feature/tosskey/src/main/kotlin/dev/comon/toss_watch/feature/tosskey/presentation/: TossKeyContract.kt  TossKeyViewModel.kt
feature/tosskey/src/test/kotlin/dev/comon/toss_watch/feature/tosskey/presentation/: TossKeyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
watch-app/: build.gradle.kts
watch-app/src/main/: AndroidManifest.xml
watch-app/src/main/java/dev/comon/watch_app/: WatchApplication.kt
watch-app/src/main/java/dev/comon/watch_app/data/local/: PairingPreferences.kt
watch-app/src/main/java/dev/comon/watch_app/data/remote/: WatchApi.kt  WatchSafeApiCall.kt
watch-app/src/main/java/dev/comon/watch_app/data/remote/dto/: FcmTokenCheckDto.kt
watch-app/src/main/java/dev/comon/watch_app/data/repository/: WatchPairingRepositoryImpl.kt
watch-app/src/main/java/dev/comon/watch_app/di/: WatchApiKeyInterceptor.kt  WatchAppModule.kt  WatchDataStoreModule.kt  WatchNetworkModule.kt  WatchRepositoryModule.kt
watch-app/src/main/java/dev/comon/watch_app/domain/repository/: WatchPairingRepository.kt
watch-app/src/main/java/dev/comon/watch_app/domain/usecase/: CheckFcmTokenRegisteredUseCase.kt  GetFcmTokenUseCase.kt  GetOrCreateDeviceUuidUseCase.kt  IsPairedUseCase.kt  SavePairedStateUseCase.kt
watch-app/src/main/java/dev/comon/watch_app/presentation/: MainActivity.kt
watch-app/src/main/java/dev/comon/watch_app/presentation/alarm/: PriceDirection.kt  StockAlarmActivity.kt  StockAlarmScreen.kt
watch-app/src/main/java/dev/comon/watch_app/presentation/onboarding/: OnboardingScreen.kt  QrCodeGenerator.kt  WatchOnboardingContract.kt  WatchOnboardingViewModel.kt
watch-app/src/main/java/dev/comon/watch_app/presentation/theme/: Theme.kt
watch-app/src/main/java/dev/comon/watch_app/service/: WatchNotificationService.kt
watch-app/src/main/res/values/: strings.xml  styles.xml
(+67 files in other folders)
