# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# When enabled, the Configuration Cache allows Gradle to skip the configuration
# phase entirely if nothing that affects the build configuration (such as build scripts)
# has changed. Additionally, Gradle applies performance optimizations to task execution.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# KSP still registers generated sources via kotlin.sourceSets; allow it under AGP built-in Kotlin.
# See https://developer.android.com/r/tools/built-in-kotlin
android.disallowKotlinSourceSets=false
# Google OAuth web client ID(:feature:auth BuildConfig)는 저장소에 커밋하지 않는다.
# 로컬: ~/.gradle/gradle.properties, CI: ORG_GRADLE_PROJECT_ 환경 프로퍼티로 주입할 것.
# tossWatch.googleServerClientId=<GCP 콘솔의 OAuth 2.0 웹 클라이언트 ID>
